<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>node serve demo</title>
    <style>
        html,body{
            width: 100%;
            min-height: 100%;
            background-color: #ded;
        }
        p{
            width: 100%;
            height: 100px;
            font-size: 35px;
            color: rgb(72, 22, 235);
            text-align: center;
            cursor: pointer;
        }
        .input_box{
            width: 100%;
            text-align: center;
        }
        .put_name{
            width: 290px;
            height: 50px;
            outline: none;
            border: none;
            padding: 5px 15px;
            font: 500 25px/50px serif;
            border-radius: 20px;
        }
        .but{
            width:100px;
            height: 30px;
            background-color: mediumorchid;
            color: #fff;
            text-align: center;
            line-height: 30px;
            border-radius: 20px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <p>xnsjkgfdh</p>
    <div class="input_box">
        <input class="put_name" type="text"> 
        <div class="but">click me</div>
    </div>
    
    <script src="../javascripts/jQuery-3-5-1.js"></script>
    <script>
        $('.but').on('click',()=>{
            $.ajax({
            url:"post_name",
            type:'GET',
            data:{name:$('.put_name').val()},
            success:(data)=>{
                console.log(data);
            }

        })
        })


        var testfn = function(){
        $.ajax({
                    type:'POST',
                    url:'http://127.0.0.28:8080/api/boolean1',
                    data:{val:'key'},
                    success:function(e){
                        console.log(e)
                    },
                    error:function(err){
                        console.log(err)
                    }
                })
    }
    testfn();
        
    </script>
</body>
</html>